<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Outdoor Adventure</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <header class="hero">
            <nav class="main">
                <a href="index.html" class="logo">
                    <img src="./assets/logo.png" alt="white logo">
                    <div class="menu">
                        <ul class="liste">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                        <button class="red-button">TAKE ACTION</button>
                    </div>
            </nav>

            <img class="home-background" src="./assets/home_bg.jpg" alt="home background">

            <h2 class="home">Explore the Colourful World</h2>
            <h1 class="home-titre">A Wonderful Gift</h1>
            <a href="#"><button class="red-button">LEARN MORE</button></a>

            <img class="quote-image" src="./assets/quote.png" alt="quote">
            <h3 class="quote-texte">"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."</h3>
            <h4 class="quote-auteur">- Adam Sandler</h4>
        </header>

        <section class="upcoming-events">
            <h2 class="events-titre">Upcoming Events</h2>

            <div class="events">
                <img src="./assets/home_img1.jpg" alt="home image hiking">
                <h3>Everest Camp Trek</h3>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
                <a href="#"><button class="red-button">LEARN MORE</button></a>
            </div>

            <div class="events">
                <img src="./assets/home_img2.jpg" alt="home image walking">
                <h3>Walking Holidays</h3>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
                <a href="#"><button class="red-button">LEARN MORE</button></a>
            </div>
        </section>

        <section class="explore">
            <img class="explore-image" src="./assets/home_bg2.jpg" alt="home image background 2">

            <div class="explore-content">
                <h2 class="explore-titre">Explore The World</h2>
                <p>
                    Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his.
                    Recessit mentes praecipites locum caligine sui egens erat. Silvas caeli regna.
                </p>
                <a href="#"><button class="red-button">LEARN MORE</button></a>
            </div>
        </section>

        <section class="tours">
            <div class="tours-content">
                <h2 class="tours-titre">Upcoming Tours & Destination</h2>
                <p>
                    Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris.
                    Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal!
                    Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.
                </p>
                <a href="#"><button class="red-button">LEARN MORE</button></a>
            </div>

            <div class="tours-gallery">
                <img src="./assets/home_img3.jpg" alt="home image man skiing">
                <img src="./assets/home_img4.jpg" alt="home image biker">
                <img src="./assets/home_img5.jpg" alt="home image women skiing">
                <img src="./assets/home_img6.jpg" alt="home image raquette">
            </div>
        </section>

        <footer class="footer">
            <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
            <p>Copyright © 2026 Outdoor Adventure</p>
        </footer>
    </main>
</body>

</html>